spring.application.name=OAuth

spring.security.oauth2.client.registration.github.client-id=Ov23li5Mn1bDsaBGk8JB
spring.security.oauth2.client.registration.github.client-secret=95adce2d0fc70af3db86ec57c9579cc1c7018568